# Properties file for configuring the H2DB
webAllowOthers=true
webPort=80
1=PGStyle ICS System DB|org.h2.Driver|jdbc\:h2\:ics-sys|
0=PGStyle Public Services Main DB|org.h2.Driver|jdbc\:h2\:srv-main|
